; File "0:/gcodes/Cube printed parts/Cube_part cooling duct.gcode" resume print after print paused at 2022-10-07 10:08
G21
M140 P0 S65.0
M141 P0 S0.0
G29 S1
G92 X86.363 Y48.656 Z0.550
G60 S1
G10 P0 S235 R235
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.350 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P2 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/Cube printed parts/Cube_part cooling duct.gcode"
M26 S12018
G0 F6000 Z2.200
G0 F6000 X86.363 Y48.656
G0 F6000 Z0.200
G1 F1200.0
G21
M24
