// Board Hardware configuration file for SKR GTR v1.0
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.3.1-LPC-STM32+4 
// on Fri Jan 14 2022 19:12:26 GMT+0800 (Taipei Standard Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = biqugtr_1.0; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = A.0; 


heat.tempSensePins = {bedtemp,e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries


//ESP Settings
8266wifi.espDataReadyPin = D.10;
8266wifi.TfrReadyPin = H.10;
8266wifi.espResetPin = B.10;
8266wifi.serialRxTxPins = { D.9, D.8 }
8266wifi.csPin = B.12;

//TMC Smart Drivers
stepper.numSmartDrivers = 6;
SPI5.pins = {B.3, B.6, G.15};
								