// Board Hardware configuration file for BTT Octopus Pro v1.0 F429
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.4.0-LPC-STM32+4 
// on Sun Oct 09 2022 14:57:06 GMT+0800 (Taipei Standard Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = biqoctopuspro_1.0; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = A.13; 


heat.tempSensePins = {bedtemp,e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP RX/TX Settings
8266wifi.serialRxTxPins = { D.9, D.8 } ;
serial.aux.rxTxPins = {NoPin, NoPin};

//ESP Settings
8266wifi.espDataReadyPin = D.7;
8266wifi.TfrReadyPin = D.10;
8266wifi.espResetPin = G.7;

8266wifi.csPin = B.12;

// TMC Smart Drivers
// stepper.numSmartDrivers tells the firmware to search the first N slots
// for smart drivers. Drivers don't have to be all smart drivers.
stepper.numSmartDrivers = 8;
